@media (min-width:487px) and  (max-width:960px){
    html, body{
        min-width: 513px;
        max-width: 960px;
        
    }
    .div1{
        font-size: 45px;
        margin: 20px auto 10px 50px; 
        display: flex; 
        flex-flow: row wrap;

    }
    .div1-1{
        display: flex;
        /* grid-column-start: 1;
        grid-row-end: 3; */
        text-align: center;
      
    }
    .span1{
        display: flex;
        position: absolute;
        right: 55px;
    }
    .div1-2{

        display: flex;
        /* text-align: right;
        margin-right: 10px; */
        justify-content: center;
        align-items: center;
    }
    
    .div1-3{
          
        display: flex;
        /* text-align: left;
        margin: 5px; */
        font-size: 35px;
        align-items: center;

    }
    
    
    .div2main{
        display: grid;
        margin: 20px 10px 10px 3%;
        min-width: 487px;
        max-width: 823px;
        grid-auto-flow: row;
        grid-template-columns: auto auto;
        /* justify-content: center;
        align-items: center; */
    }
    .div2{
        display: grid;
    }
    .div2-1{
         display: none;
    }
    .div2-2{
        text-align: center;
        /* width: 40%; */
        border: 2px solid red;
        display: grid;
        padding: 50px;
        font-size: 25px;
        box-shadow: 5px 5px grey;

    }
}